{
  "extends": "@quasar/app-webpack/tsconfig-preset",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react",
    "module": "ESNext",
    "paths": {
      "src/*": ["./src/*"]
    },
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "Node"
  },
  "include": ["src/**/*"],
  "exclude": [
    "./dist",
    "./.quasar",
    "./node_modules",
    "./src-capacitor",
    "./src-cordova",
    "./quasar.config.*.temporary.compiled*"
  ]
}
